// @import "~taro-ui/dist/style/components/button.scss";

.index {
  .tab {
    width: 80%;
    margin: 300px auto 0;
    height: 80px;
    line-height: 80px;
    box-sizing: border-box;
  }
  .content {
    height: 80px;
    margin-top: 40px;
    padding: 0 40px;
    box-sizing: border-box;
    .input {
      flex: 1;
      height: 100%;
      padding: 0 40px 0 50px;
      margin: 0;
      border-radius: 50px 0 0 50px;
      &:before {
        position: absolute;
        content: '#';
        left: 20px;
        top: 50%;
        font-size: 32px;
        color: #9B9B9B;
        transform: translateY(-50%);
      }
    }
    .search-btn {
      height: 80px;
      padding: 0 40px;
      border-radius: 0 50px 50px 0;
    }
  }
}
